I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 46, in script
    jump infos
ScriptError: could not find label 'infos'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 46, in script
    jump infos
  File "D:\Users\xakuyer\Desktop\Python\renpy-6.99.12.4-sdk\renpy\ast.py", line 1527, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\Users\xakuyer\Desktop\Python\renpy-6.99.12.4-sdk\renpy\script.py", line 858, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'infos'.

Windows-8-6.2.9200
Ren'Py 6.99.12.4.2187
Tower-Of-God 1.0
